NODE_ENV=development
DATABASE =mongodb+srv://mongo:mern123@cluster0.fwrdx.mongodb.net/AudioZone?retryWrites=true&w=majority
JwtSecret = opoiopiopkdioodncdiubvbud
Jwt_Expires = 7d
EmailUserName = e2a41acdac993c
EmailPassword =519dc6213ddf64
EmailHost =smtp.mailtrap.io

EmailPort =25
TwillioSid = ACae0694efc63698c65c077ea9e22e8225
TwillioAuthToken =096841403a88143bb834d6eb16a2c1dd
TwillioMsgId = VAdbcf936e6d7f03ccc46cf78016507214
MG8d20b487859f356dfde5dccbbfd456ff


 Razorpaykey =  rzp_test_Uxh9u0c2EwOZ14
 Razorpay_secret = cNt56vr3JSN31rNWVSGN8ZlQ